{
  "name": "rdv-project",
  "version": "1.0.1",
  "description": "Système de réservation de rendez-vous - Hébergement gratuit",
  "main": "backend/api/index.js",
  "scripts": {
    "build": "cd frontend && npm ci --legacy-peer-deps && npm run build && cd .. && node build-vercel-windows.js",
    "vercel-build": "cd frontend && npm ci --legacy-peer-deps && npm run build && cd .. && node build-vercel-windows.js",
    "start": "node backend/api/index.js",
    "fix-paths": "node build-fix.js"
  },
  "keywords": ["rdv", "appointment", "booking", "react", "node", "gratuit", "free"],
  "author": "RDV Project",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}