{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.fbx)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        }
      ]
    },
    {
      "source": "/(.*\\.glb)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        }
      ]
    },
    {
      "source": "/(.*\\.gltf)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf+json"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(favicon\\.ico|logo192\\.png|logo512\\.png|manifest\\.json|robots\\.txt)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|fbx|glb|gltf))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}